Desarrollo de Interfaces/UWP-13 - LegendaryLayoutChallenge/UWP-13 - LegendaryLayoutChallenge/MainPage.xaml

<Page
    x:Class="UWP_13___LegendaryLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_13___LegendaryLayoutChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Background="DarkSlateGray" >
            <StackPanel Margin="10">
                <TextBlock Text="Lorem Ipsun" FontSize="48" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10" Width="250" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" FontSize="17">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hendrerit dolor magna eget est lorem ipsum dolor sit.
                        Maecenas accumsan lacus vel facilisis volutpat est velit egestas. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Cras tincidunt lobortis feugiat vivamus
                        at augue eget arcu. Duis ut diam quam nulla porttitor massa id neque. Euismod elementum nisi quis eleifend quam. Tortor id aliquet lectus proin nibh nisl condimentum. Aliquam faucibus
                        purus in massa tempor nec feugiat nisl. Varius morbi enim nunc faucibus. Nec tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Sem et tortor consequat id porta nibh venenatis.
                        Nulla malesuada pellentesque elit eget gravida cum.      
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="10" Width="600" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" FontSize="17">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hendrerit dolor magna eget est lorem ipsum dolor sit.
                        Maecenas accumsan lacus vel facilisis volutpat est velit egestas. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Cras tincidunt lobortis feugiat vivamus
                        at augue eget arcu. Duis ut diam quam nulla porttitor massa id neque. Euismod elementum nisi quis eleifend quam. Tortor id aliquet lectus proin nibh nisl condimentum. Aliquam faucibus
                        purus in massa tempor nec feugiat nisl. Varius morbi enim nunc faucibus. Nec tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Sem et tortor consequat id porta nibh venenatis.
                        Nulla malesuada pellentesque elit eget gravida cum. Ante in nibh mauris cursus mattis molestie. Eget gravida cum sociis natoque penatibus. Nisl purus in mollis nunc sed. Nunc mattis enim ut
                        tellus elementum sagittis vitae. Amet nulla facilisi morbi tempus iaculis urna id volutpat lacus.
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hendrerit dolor magna eget est lorem ipsum dolor sit.
                        Maecenas accumsan lacus vel facilisis volutpat est velit egestas. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Cras tincidunt lobortis feugiat vivamus
                        at augue eget arcu. Duis ut diam quam nulla porttitor massa id neque. Euismod elementum nisi quis eleifend quam. Tortor id aliquet lectus proin nibh nisl condimentum. Aliquam faucibus
                        purus in massa tempor nec feugiat nisl. Varius morbi enim nunc faucibus.  Euismod elementum nisi quis eleifend quam. Tortor id aliquet lectus proin nibh nisl condimentum. Aliquam faucibus
                        purus in massa tempor nec feugiat nisl. Varius morbi enim nunc faucibus. Euismod elementum nisi quis eleifend quam. Tortor id aliquet lectus proin nibh nisl condimentum. Aliquam faucibus
                        purus in massa tempor nec feugiat nisl. Varius morbi enim nunc faucibus.
                    </TextBlock>
                </StackPanel>
                <RelativePanel Width="300" >
                    <Rectangle x:Name="rectBlue" Fill="Blue" Width="200" Height="200"/>
                    <Rectangle x:Name="rectRed" Fill="Red" Width="100" Height="100" RelativePanel.RightOf="rectBlue" />
                    <Rectangle x:Name="rectYellow" Fill="Yellow" Width="100" Height="100" RelativePanel.RightOf="rectBlue" RelativePanel.Below="rectRed" />
                </RelativePanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
