Desarrollo de Interfaces/UWP-Controls/UWP-Controls/MainPage.xaml

<Page
    x:Class="UWP_Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="DarkSeaGreen">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Row="0" Grid.Column="0">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton>
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon />
                            <TextBlock Text="Pulsa aquí" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="boton2" Content="¡No aquí!"  />
                <RadioButton x:Name="boton3" Content="No pulses"  />
            </StackPanel>

        </Border>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <Button x:Name="tooltip"  Content="Dalle ar botonsito" ToolTipService.ToolTip="Envia la info al server" HorizontalAlignment="Right"/>
                <Button Grid.Column="1" Grid.Row="0" Content="submit">
                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Submit Request</TextBlock>
                            <TextBlock>Submits the request to the server.</TextBlock>
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </Button>
            </StackPanel>
        </Border>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="2" Grid.Row="0">
            
            <Pivot IsHeaderItemsCarouselEnabled="True" >
                <PivotItem Header="Nueva York">
                    <Image Source="assets\Images\nuevayork.jpg" Width="200" Height="110" />
                </PivotItem>
                <PivotItem Header="Toronto">
                    <Image Source="assets\Images\toronto.jpg" Width="200" Height="110" />
                </PivotItem>
                <PivotItem Header="Islas Maldivas">
                    <Image Source="assets\Images\maldivas.jpg" Width="200" Height="110" />
                </PivotItem>
            </Pivot>
           
        </Border>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="3" Grid.Row="0">
            <StackPanel>
                <CheckBox Content="Opción 1" />
                <CheckBox Content="Opción 2" />
                <CheckBox Content="Opción 3" />
                <CheckBox Content="Opción 4" />
            </StackPanel>
        </Border>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="0" Grid.Row="1">
            <ListBox>
                <ListBoxItem Content="Red" Background="Red" VerticalContentAlignment="Center"/>
                <ListBoxItem Content="Yellow" Background="Yellow" VerticalContentAlignment="Center"/>
                <ListBoxItem Content="Gray" Background="Gray" VerticalContentAlignment="Center"/>
                <ListBoxItem Content="Black" Background="Black" Foreground="White" VerticalContentAlignment="Center"/>
                <ListBoxItem Content="Green" Background="Green" VerticalContentAlignment="Center"/>
                <ListBoxItem Content="Blue" Background="Blue" VerticalContentAlignment="Center"/>
            </ListBox>
        </Border>


        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="1" Grid.Row="1">
            <ComboBox Header="fvgdfg" PlaceholderText="Seleccione un elemento" HorizontalAlignment="Center" Margin="0 20 0 0">
                <ComboBoxItem Content="Select 1"  />
                <ComboBoxItem Content="Select 2"  />
                <ComboBoxItem Content="Select 3"  />
                <ComboBoxItem Content="Select 4"  />
                <ComboBoxItem Content="Select 5"  />
            </ComboBox>
        </Border>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <ComboBox  PlaceholderText="Clic aquí para escribir">
                    <ComboBoxItem>
                        <TextBox AcceptsReturn="True" IsSpellCheckEnabled="True" Language="en-US" Height="110" />
                    </ComboBoxItem>
                </ComboBox>
                <PasswordBox  Margin="0 10 0 0"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="3" Grid.Row="1">
            <StackPanel Margin="-2,8,2,-8" Height="266" VerticalAlignment="Top">
                <Slider x:Name="slider" Margin="20" Foreground="Black" />
                <ProgressBar x:Name="progressBar" Value="{Binding ElementName=slider, Path=Value, Mode=OneWay}" Margin="20" ValueChanged="ProgressBar_ValueChanged" Background="Blue" />
                <ProgressRing x:Name="progressRing" IsActive="True" Foreground="Blue" />
            </StackPanel>
        </Border>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="0" Grid.Row="2">
            <StackPanel Width="300">
                <CalendarView HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="1" Grid.Row="2">
            <CalendarDatePicker HorizontalAlignment="Center"  />
        </Border>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="2" Grid.Row="2">
            <StackPanel>
                <DatePicker x:Name="datePicker" Margin="20" />
                <Button Content="Reservar" Margin="10" />
                <Button Content="Validar" Margin="10" />
            </StackPanel>
        </Border>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="3" Grid.Row="2">
            <MediaPlayerElement x:Name="mediaPlayer" Source="ms-appx:///assets/Videos/top7.mp4" AutoPlay="False" AreTransportControlsEnabled="True" />
        </Border>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="0" Grid.Row="3">
            <StackPanel>
               <!-- <AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen" QuerySubmitted="AutoSuggestBox_QuerySubmitted" QueryIcon="Find">
                </AutoSuggestBox>-->
                <ContentControl x:Name="ContentHost" PointerPressed="ContentHost_PointerPressed">
                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>
                    <Rectangle Height="200" Width="200" Fill="Orange" />
                </ContentControl>

            </StackPanel>
        </Border>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="1" Grid.Row="3">
            <WebView x:Name="webView1" Source="http://www.google.com" />
        </Border>

        <!--<Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="2" Grid.Row="3">
            <FlipView >
                <FlipView.Items>                   
                    <Image x:Name="image" Tag="0" Height="160">
                        <Image.Source>
                            <BitmapImage x:Name="bitmap" DecodePixelHeight="320" DecodePixelWidth="500"  />
                        </Image.Source>
                    </Image>
                </FlipView.Items>
            </FlipView>
        </Border>-->

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="2" Grid.Row="3">
            <FlipView >
                <FlipView.Items>
                    <Image x:Name="image" Tag="0" Source="assets\Images\nuevayork.jpg" Width="230" Height="160" Opacity="1" />
                </FlipView.Items>
            </FlipView>
        </Border>

        <Border BorderBrush="Aqua" BorderThickness="2" Grid.Column="3" Grid.Row="4">
            
        </Border>





    </Grid>
</Page>
