Desarrollo de Interfaces/UWP-Controls/UWP-Controls/MainPage.xaml

<Page
    x:Class="UWP_Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="DarkSeaGreen">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Aqua" BorderThickness="2">
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton>
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon />
                            <TextBlock Text="Pulsa aquí" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="boton2" Content="¡No aquí!"  />
                <RadioButton x:Name="boton3" Content="No pulses"  />
            </StackPanel>
        </Border>

        <Button Grid.Column="1" Grid.Row="0">
            <Button.Content>
                <ToolTip>
                    <ToolTip.Content>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Submit Request</TextBlock>
                            <TextBlock>Submits the request to the server.</TextBlock>
                        </StackPanel>
                    </ToolTip.Content>
                </ToolTip>
            </Button.Content>
        </Button>




    </Grid>
</Page>
