Prueba2Examen/PersonajesDragonBallSuper/PersonajesDragonBallSuper/MainPage.xaml

<Page
    x:Class="PersonajesDragonBallSuper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonajesDragonBallSuper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PersonajesDragonBallSuper.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:VMMainPage></vm:VMMainPage>
    </Page.DataContext>

    <!--<Page.Resources>
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding ListadoRutasImagenesPersonajeSeleccionado}"/>
    </Page.Resources>-->

    <Grid x:Name="GridPrinc" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="col" ></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <!--Esta es la fila vacía que usaré en el visualStateManager-->
        </Grid.RowDefinitions>

        <RelativePanel x:Name="relativelistViewPersonas" Grid.Column="0" Grid.Row="1" Background="White">
            <ListView x:Name="listViewPersonas" ItemsSource="{Binding ObservableCollectionPersonajes, Mode=TwoWay}" SelectedItem="{Binding PersonajeSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="nombre" Text="{Binding Nombre}" Margin="0 0 8 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        <Grid x:Name="GridDatos" Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <!--<RowDefinition Height="*"></RowDefinition>-->
            </Grid.RowDefinitions>


            <TextBlock x:Name="textNombre" Text="Nombre: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox x:Name="nombrePersona" Width="150" Grid.Column="1" Grid.Row="0" Text="{Binding PersonajeSeleccionado.Nombre, Mode=TwoWay, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 20 0 0 0" />
            
            <!--<FlipView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ListadoRutasImagenesPersonajeSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />-->

            <!--<FlipView x:Name="flipView" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ListadoRutasImagenesPersonajeSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="200" Height="200" Source="{Binding}" Stretch="UniformToFill" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>-->

            <FlipView x:Name="flipView" Grid.Column="0" Grid.Row="2" Width="400" Height="500" ItemsSource="{Binding ListadoRutasImagenesPersonajeSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="400" Height="500" Source="{Binding}" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

        </Grid>

    </Grid>
</Page>
