Desarrollo de Interfaces/18-SplitView/18-SplitView/MainPage.xaml

<Page
    x:Class="_18_SplitView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_18_SplitView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <SplitView x:Name="split" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" >
                <SplitView.Pane>
                    <StackPanel Background="Gray">
                        <ToggleButton FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Click="ToggleButton_Checked" />
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="Audio" Width="50" Height="50" Click="AppBarButton_Click"  />
                            <TextBlock Text="Música" VerticalAlignment="Center" />
                        </StackPanel>
                        <AppBarButton Icon="BlockContact" Width="50" Height="50"  />
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <StackPanel>
                         <TextBlock x:Name="txtBlockContent" Text="Hola ke ase" Visibility="Collapsed" HorizontalAlignment="Center" />
                    </StackPanel>
                </SplitView.Content>

            </SplitView>
    </Grid>
</Page>
