Desarrollo de Interfaces/Preparados__Ya/Preparados__Ya/Views/MainPage.xaml

<Page
    x:Class="Preparados__Ya.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Preparados__Ya"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Preparados__Ya.Models.ViewModels"
    >

    <Page.DataContext>
        <vm:VMMainPage></vm:VMMainPage>
    </Page.DataContext>
    
    
    <Grid x:Name="gridPrincipal" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel x:Name="stackBotones" Orientation="Horizontal" Background="DarkBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="80" >
            <AppBarButton x:Name="btnSave" Icon="Save" Margin="10 10 0 10" Foreground="White" Label="Save" Click="btnSave_Click" />
        </StackPanel>

        <!--<GridView x:Name="gridView" ItemsSource="{Binding ListaProductosBinding, Mode=TwoWay}" SelectedItem="{Binding ProductoSeleccionado, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="10 10 10 10" >
            <GridView.ItemTemplate>
                <DataTemplate>
                <StackPanel Background="LightGray">
                    <Image x:Name="imagen" Source="ms-appx:///assets/Images/colacao.jpg" Width="100" Height="100" />
                    <TextBlock x:Name="nombre" Text="{Binding Nombre}" />
                </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListView x:Name="gridView" ItemsSource="{Binding ListaProductosBinding, Mode=TwoWay}" SelectedItem="{Binding ProductoSeleccionado, Mode=TwoWay}" Background="SkyBlue"  HorizontalAlignment="Left"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imagen" Source="{Binding RutaImagen}" Width="100" Height="100" Margin="10 10 10 10" />
                        <TextBlock x:Name="nombre" Text="{Binding Nombre}" VerticalAlignment="Center" Margin="10 0 20 0" />
                    </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>


        <Grid x:Name="relativeDatos" Grid.Column="1" Grid.Row="1" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="blockNombre" Text="Nombre: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="boxNombre" Text="{Binding ProductoSeleccionado.Nombre, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="40" VerticalAlignment="Center" Margin="10 0 10 0"/>

            <TextBlock x:Name="blockPrecio" Text="Precio: " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="boxPrecio" Text="{Binding ProductoSeleccionado.Precio, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Height="40" VerticalAlignment="Center" Margin="10 0 10 0"/>

            <TextBlock x:Name="blockDescripcion" Text="Decripción: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" />
            <TextBox x:Name="boxDescripcion" Text="{Binding ProductoSeleccionado.Descripcion, Mode=TwoWay}" Grid.Column="0" Grid.Row="3" />

            <TextBlock x:Name="blockImagen" Text="Imagen del Producto: " Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10" />
            <Image x:Name="imageProducto" Source="{Binding ProductoSeleccionado.RutaImagen, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />
        </Grid>








    </Grid>
</Page>
