Desarrollo de Interfaces/UWP-15-LaboriousLayoutChallenge/UWP-15-LaboriousLayoutChallenge/MainPage.xaml

<Page
    x:Class="UWP_15_LaboriousLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_15_LaboriousLayoutChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Background="DarkGray" Width="500">
        <Grid Margin="10 10 25 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="title1"  Text="Title1" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBlock x:Name="texto1" TextWrapping="Wrap" FontSize="17"  Grid.Row="1" Margin="0 10 0 0" Grid.Column="1">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis tellus id interdum velit laoreet id donec ultrices tincidunt. Est placerat in egestas erat imperdiet sed euismod nisi
            </TextBlock>
            <Rectangle Fill="Green" Width="100" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />
            <Rectangle Fill="Black" Width="100" Height="30" Grid.Row="2" Grid.Column="1" />
            <Rectangle Fill="Red" Width="100" Height="30" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" />

        </Grid>

        <Grid Margin="10 10 25 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="title2"  Text="Title2" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBlock x:Name="texto2" TextWrapping="Wrap" FontSize="17"  Grid.Row="1" Margin="0 10 0 0" Grid.Column="1">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis tellus id interdum velit laoreet id donec ultrices tincidunt. Est placerat in egestas erat imperdiet sed euismod nisi
            </TextBlock>
            <Rectangle Fill="Red" Width="100" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />
            <Rectangle Fill="Black" Width="100" Height="30" Grid.Row="2" Grid.Column="1" />
            <Rectangle Fill="Blue" Width="100" Height="30" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" />
        </Grid>

        <Grid Margin="10 10 25 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="title3"  Text="Title3" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2" />
            <TextBlock x:Name="texto3" TextWrapping="Wrap" FontSize="17"  Grid.Row="1" Margin="0 10 0 0" Grid.Column="1">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis tellus id interdum velit laoreet id donec ultrices tincidunt. Est placerat in egestas erat imperdiet sed euismod nisi
            </TextBlock>
            <Rectangle Fill="Blue" Width="100" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />
            <Rectangle Fill="Black" Width="100" Height="30" Grid.Row="2" Grid.Column="1" />
            <Rectangle Fill="Yellow" Width="100" Height="30" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" />
        </Grid>

    </StackPanel>

</Page>
