Desarrollo de Interfaces/EjBotones/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="Panel" Background="DarkSlateGray" BorderBrush="DarkOliveGreen" BorderThickness="4" CornerRadius="20" MinWidth="200" MaxWidth="200">
        <Button>
            <Button.Margin>10</Button.Margin>
            <Button.Name>boton1</Button.Name>
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Accept" />
                    <TextBlock Text="Boton 1" Margin="20 0 0 0"/>
                </StackPanel>
            </Button.Content>
            <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
            <Button.VerticalAlignment>Center</Button.VerticalAlignment>
            <Button.Background>Blue</Button.Background>
            <Button.Height>70</Button.Height>
            <Button.Width>200</Button.Width>
            <Button.FontSize>16</Button.FontSize>
            <Button.FontFamily>Verdana</Button.FontFamily>
            <Button.BorderBrush>Yellow</Button.BorderBrush>
            <Button.FontWeight>Bold</Button.FontWeight>


        </Button>
        <Button Name="boton2" Content="Boton 2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Blue" Height="70" Width="200" FontSize="16" FontFamily="Verdana" BorderBrush="Yellow" FontWeight="Bold" Margin="10"/>
    </StackPanel>
</Page>
