Desarrollo de Interfaces/Ejercicio1Examen/Ejercicio1Examen/Views/MainPage.xaml

<Page
    x:Class="Ejercicio1Examen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejercicio1Examen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Ejercicio1Examen.Models.ViewModels">

    <!--<Page.DataContext>
        <vm:VMMainPage></vm:VMMainPage>
    </Page.DataContext>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="0">
            <Image x:Name="imagenDiferencias" Source="{x:Bind ViewModel.ImagenDiferencias.RutaImagen}"  Width="400" Height="400" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
            <Ellipse x:Name="peluca" Stroke="Red" Width="60" Height="65" Margin="155 260 0 0" Opacity="{x:Bind ViewModel.ListaElipses}" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
            <Ellipse x:Name="pataPalo" Stroke="Red" Width="60" Height="70" Margin="220 410 0 0" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
            <Ellipse x:Name="gafas" Stroke="Red" Width="50" Height="40" Margin="270 310 0 0" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
            <Ellipse x:Name="chapa" Stroke="Red" Width="30" Height="20" Margin="330 335 0 0" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
            <Ellipse x:Name="casco" Stroke="Red" Width="35" Height="40" Margin="335 282 0 0" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
            <Ellipse x:Name="iglesias" Stroke="Red" Width="35" Height="40" Margin="385 290 0 0" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
            <Ellipse x:Name="churruca" Stroke="Red" Width="45" Height="55" Margin="425 295 0 0" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
        </RelativePanel>

        <RelativePanel Grid.Column="1">
            <Image x:Name="imagenOriginal" Source="{x:Bind ViewModel.ImagenOriginal.RutaImagen}"  Width="400" Height="400" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
            <Ellipse x:Name="sinpeluca" Stroke="Red" Width="60" Height="65" Margin="155 260 0 0" Opacity="{Binding ElementName=peluca, Path=Opacity}" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
            <Ellipse x:Name="sinpataPalo" Stroke="Red" Width="60" Height="70" Margin="220 410 0 0" Opacity="{Binding ElementName=pataPalo, Path=Opacity}" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
            <Ellipse x:Name="singafas" Stroke="Red" Width="50" Height="40" Margin="270 310 0 0" Opacity="{Binding ElementName=gafas, Path=Opacity}" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
            <Ellipse x:Name="sinchapa" Stroke="Red" Width="30" Height="20" Margin="330 335 0 0" Opacity="{Binding ElementName=chapa, Path=Opacity}" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
            <Ellipse x:Name="sincasco" Stroke="Red" Width="35" Height="40" Margin="335 282 0 0" Opacity="{Binding ElementName=casco, Path=Opacity}" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
            <Ellipse x:Name="siniglesias" Stroke="Red" Width="35" Height="40" Margin="385 290 0 0" Opacity="{Binding ElementName=iglesias, Path=Opacity}" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
            <Ellipse x:Name="sinchurruca" Stroke="Red" Width="45" Height="55" Margin="425 295 0 0" Opacity="{Binding ElementName=churruca, Path=Opacity}" PointerPressed="{x:Bind ViewModel.Click_Marca}" />
        </RelativePanel>



    </Grid>
</Page>
