ExamenJuegoDeTronos/ExamenJuegoDeTronos/Views/MainPage.xaml

<Page
    x:Class="ExamenJuegoDeTronos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamenJuegoDeTronos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:ExamenJuegoDeTronos.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:VMMainPage></vm:VMMainPage>
    </Page.DataContext>
    
    <Grid x:Name="GridPrinc" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" x:Name="col" ></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="listViewCombates" ItemsSource="{Binding ObservableCombates, Mode=TwoWay, UpdateSourceTrigger=Explicit}" SelectedItem="{Binding CombateSeleccionado, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock x:Name="id" Text="{Binding ID}" Margin="0 0 8 0" />-->
                        <TextBlock x:Name="fechaCombate" Text="{Binding FechaCombate}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="listViewPersonajes1" ItemsSource="{Binding ObservableLuchadores1, Mode=TwoWay, UpdateSourceTrigger=Explicit}" SelectedItem="{Binding LuchadorSeleccionado1, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Background="Blue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="nombre" Text="{Binding Nombre}" Margin="0 0 8 0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView x:Name="listViewPersonajes2" ItemsSource="{Binding ObservableLuchadores2, Mode=TwoWay, UpdateSourceTrigger=Explicit}" SelectedItem="{Binding LuchadorSeleccionado2, Mode=TwoWay}" Grid.Column="2" Grid.Row="0"  Background="Red">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="nombre" Text="{Binding Nombre}" Margin="0 0 8 0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <RelativePanel x:Name="relativeDetallesP1" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="textNombreP1" Text="Luchador: "  Margin="100 100 0 0"/>
            <TextBlock x:Name="nombreP1" Text="{Binding LuchadorSeleccionado1.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 100 0 0" RelativePanel.RightOf="textNombreP1"/>
            <Image x:Name="imageLuchadorP1" Source="{Binding ImageLuchadorSeleccionado1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="200" RelativePanel.AlignRightWithPanel="True" Margin="0 20 20 0" />
            
            <TextBlock x:Name="textCasaP1" Text="Casa: " RelativePanel.Below="textNombreP1" Margin="100 50 0 0"  />
            <TextBlock x:Name="casaP1" Text="{Binding NombreCasaLuchadorSeleccionado1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.RightOf="textCasaP1" RelativePanel.Below="textNombreP1" Margin="10 50 0 0" />
            <Image x:Name="imageCasaP1" Source="{Binding ImageCasaLuchadorSeleccionado1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="200" RelativePanel.Below="imageLuchadorP1" RelativePanel.AlignRightWithPanel="True" Margin="0 0 20 0" />
        </RelativePanel>

        <RelativePanel x:Name="relativeDetallesP2" Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="textNombreP2" Text="Luchador: "  Margin="100 100 0 0"/>
            <TextBlock x:Name="nombreP2" Text="{Binding LuchadorSeleccionado2.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 100 0 0" RelativePanel.RightOf="textNombreP2"/>
            <Image x:Name="imageLuchadorP2" Source="{Binding ImageLuchadorSeleccionado2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="200" RelativePanel.AlignRightWithPanel="True" Margin="0 20 20 20" />

            <TextBlock x:Name="textCasaP2" Text="Casa: " RelativePanel.Below="textNombreP2" Margin="100 50 0 0"  />
            <TextBlock x:Name="casaP2" Text="{Binding NombreCasaLuchadorSeleccionado2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.RightOf="textCasaP2" RelativePanel.Below="textNombreP2" Margin="10 50 0 0" />
            <Image x:Name="imageCasaP2" Source="{Binding ImageCasaLuchadorSeleccionado2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="200" RelativePanel.Below="imageLuchadorP2" RelativePanel.AlignRightWithPanel="True" Margin="0 0 20 0" />
        </RelativePanel>

        <RelativePanel x:Name="relativeClasificacionLuchador1" Grid.Column="1" Grid.Row="2">

            <Button x:Name="btnSave" Content="Save Combat" Command="{Binding CommandSave}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"  />

        </RelativePanel>
        

    </Grid>
</Page>
