Desarrollo de Interfaces/FormTabla/FormTabla/MainPage.xaml

<Page
    x:Class="FormTabla.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormTabla"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Info" Text="Aquí sus datos" Grid.ColumnSpan="3" TextAlignment="Center"/>
        <TextBlock x:Name="Nombre" Text="Nombre" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="Apellido" Text="Apellido" Grid.Column="0" Grid.Row="2"/>
        <TextBlock x:Name="FechaNac" Text="Fecha Nacimiento" Grid.Column="0" Grid.Row="3"/>

        <TextBox x:Name="txtNombre" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtApellido" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtFechaNac" Grid.Column="1" Grid.Row="3" PlaceholderText="yyyy/mm/dd"/>

        <TextBlock x:Name="ErrorNombre" Text="" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="ErrorApellido" Text="" Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="ErrorFechaNac" Text="" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="button" Content="Enviar" Grid.ColumnSpan="3" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4" Click="button_Click"/>
    </Grid>
</Page>
