Desarrollo de Interfaces/VariableWrapeSizeExt/VariableWrapeSizeExt/MainPage.xaml

<Page
    x:Class="VariableWrapeSizeExt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VariableWrapeSizeExt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer >
        <RelativePanel x:Name="relative" Background="Aqua">
            <Border x:Name="borde1" BorderBrush="Black" BorderThickness="2" RelativePanel.AlignRightWithPanel="true" RelativePanel.AlignLeftWithPanel="True" Margin="10">
                <TextBlock>
                    <TextBlock.Height>20</TextBlock.Height>
                    <TextBlock.TextWrapping>Wrap</TextBlock.TextWrapping>
                </TextBlock>
            </Border>
            <Border x:Name="borde2" BorderBrush="Black" BorderThickness="2" RelativePanel.AlignRightWithPanel="true" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="borde1" Margin="10">
                <TextBlock>
                    <TextBlock.Height>60</TextBlock.Height>
                    <TextBlock.TextWrapping>Wrap</TextBlock.TextWrapping>
                </TextBlock>
            </Border>

            <Border x:Name="borde3" BorderBrush="Black" BorderThickness="2"  RelativePanel.AlignRightWithPanel="true" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="borde2" Margin="10">
                <RelativePanel x:Name="relative2" Height="800" >
                    <VariableSizedWrapGrid x:Name="variableGrid" Orientation="Horizontal" >
                        <Rectangle x:Name="rect1" Fill="Blue" Width="150" Height="150" Margin="20"/>
                        <Rectangle x:Name="rect2" Fill="Red" Width="150" Height="150" Margin="20"/>
                        <Rectangle x:Name="rect3" Fill="Yellow" Width="150" Height="150" Margin="20"/>
                    </VariableSizedWrapGrid>
                    <Border x:Name="borde4" BorderBrush="Black" BorderThickness="2" RelativePanel.RightOf="variableGrid" RelativePanel.AlignRightWithPanel="True"   Margin="10">
                        <TextBlock>
                            <TextBlock.Height>200</TextBlock.Height>
                            <TextBlock.TextWrapping>Wrap</TextBlock.TextWrapping>
                                <TextBlock.MinWidth>350</TextBlock.MinWidth>
                        </TextBlock>
                    </Border>
                    <Border x:Name="borde5" BorderBrush="Black" BorderThickness="2" RelativePanel.RightOf="variableGrid" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="borde4"  Margin="10">
                        <TextBlock>
                            <TextBlock.Height>200</TextBlock.Height>
                            <TextBlock.TextWrapping>Wrap</TextBlock.TextWrapping>
                        </TextBlock>
                    </Border>
                    <Border x:Name="borde6" BorderBrush="Black" BorderThickness="2" RelativePanel.RightOf="variableGrid" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="borde5"  Margin="10">
                            <TextBlock>
                            <TextBlock.Height>200</TextBlock.Height>
                            <TextBlock.TextWrapping>Wrap</TextBlock.TextWrapping>
                        </TextBlock>
                    </Border>
                    <Border x:Name="borde7" BorderBrush="Black" BorderThickness="2" RelativePanel.RightOf="variableGrid" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="borde6"  Margin="10">
                        <TextBlock>
                            <TextBlock.Height>200</TextBlock.Height>
                            <TextBlock.TextWrapping>Wrap</TextBlock.TextWrapping>
                        </TextBlock>
                    </Border>

                </RelativePanel>
            </Border>
            <Border x:Name="borde8" BorderBrush="Black" BorderThickness="2" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="true" RelativePanel.Below="borde3" Margin="10">
                <TextBlock>
                    <TextBlock.Height>50</TextBlock.Height>
                    <TextBlock.TextWrapping>Wrap</TextBlock.TextWrapping>
                </TextBlock>
            </Border>

        </RelativePanel>
    </ScrollViewer>
</Page>
